{
  "name": "angular-input-stars-titled",
  "version": "1.7.2",
  "description": "AngularJS directive for rating inputs",
  "homepage": "https://github.com/thiagojsf/angular-input-stars",
  "keywords": [
    "angularjs",
    "directive",
    "input",
    "stars",
    "rating"
  ],
  "authors": [
    "Thiago Ferreira <thiago14ti@gmail.com>"
  ],
  "license": "MIT",
  "main": [
    "angular-input-stars.js",
    "angular-input-stars.css"
  ],
  "dependencies": {
    "angular": ">=1.4.0 <2.0"
  },
  "ignore": [
    "readme.md",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "font-awesome": "4.*"
  }
}
